MONGO_URI=mongodb+srv://ArigaShankar:Shankar%407981@cluster0.hr5kk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY="sk_test_51QZxcj2N8c6Uvt65NP0TMet9YnfawuL4vmuJG2vUFpJmgfnHMdeQhJ71tblNbdZriIo5aUY4ZJRhWLlMPi5Ekdn900EPOKCZdv"
JWT_SECRET="random#secret"

# MONGO_URI="mongodb+srv://ArigaShankar:Shankar7981@cluster0.hr5kk.mongodb.net/food-del"
